<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('leaf.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
h1,h3{
font-size:2vw;
}
.new{
 font-size: 20px;
  background-color: lightblue;
  width: 300px;
  border: 15px solid orange;
  padding: 50px;
  margin: 30px;
}
#li{
opacity:0.7;
font-size:1.5vw;
}
.side{
position: fixed;
width:30vw;
background:green;
float: left;
height:40em;
}
.side ul
{
    position: absolute;
    top:22vw;
    left:0vw;
    list-style-type: none;
}
.side ul li a
{
    text-decoration: none;
    color:black;
    font-size:3.5vw;
}
.education{
  position: left;
font-size: 60vw
    top:120%;
    left:35%;
    display: inline-block;
    width:80%;
    float: left;}




img.img1
{
    position: absolute;
    top:2vw;
    left:2vw;
    height:18vw;
    width:18vw;
    border-radius: 12vw;
}
.logo
{
    height:5.5vw;
    width: 5.5vw;
}
.about
{
    position: absolute;
    top:35%;
    left:35%;
    display: inline-block;
    width:65%;
    float: left;
}
  </style>
        <title>Home</title>
    </head>
    <body>
 <div class="main">
            <div class="side">
                <img src="abhi.jpg" class="img1">
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#education">EDUCATION</a></li>
                    <li><a href="#interest">INTERESTS</a></li>
                    <li><a href="#award">AWARDS</a></li>
                </ul>
            </div>
<div class="about">
  <h3 id="li">Hii<br />This is</h3>
  <h1><span id="fn">ABHINAY KALYANKAR</span></h1>
 <h3>Mechanical Engneering with Smart Manufacturing At IIITDM Kancheepuram</h3>
<div class="new">
 <b>Name</b>:ABHINAY KALYANKAR <br />
<b>Year</b>:2<sup>nd</sup> year <br />
<b>Branch</b>:B Tech MSM <br />
<b>Roll NUumber</b>:MSM18B021<br />
<b>Email</b>:<a href="mailto:msm18b021@iiitdm.ac.in">msm18b021@iiitdm.ac.in</a>
</div>

<div class="social">
 <a href="https://www.instagram.com/abhinay_kalyankar20/"><img src="insta.jpg" id="im"></a>
 <a href="#"><img src="twit.png" id="im"></a>
</div><br /><br />
<hr>
<div class="education">
<h1 id="education">EDUCATION</h1>
<div class="new">
<b>School Name</b>:CAMBRIDGE HIGH SCHOOL,NANDED,MAHARASHTRA
<br />
<b>College</b>:NARAYANA COLLEGE,HYD
<br />
<b>Institute</b>:IIITDM KANCHIPURAM<br /></div>

<hr>

<h1 id="interest">INTERESTS</h1>
<p><i>reading..... <br/>playing games.....
<br /></i></p> 
<br />
<hr>
<h2 id="award">AWARDS</h2>
<p><strong>INTERNATIONAL MATHEMATICS OLYMPIAD(IMO)-GOLD in 2011<br />
NATIONAL SCIENCE OLYMPIAD(NSO)-GOLD  in 2011<br />
MTS-STATE 16<sup>th</sup>
<br />
SCHOLARSHIP EXAMINATION 7<sup>th</sup><br />
</strong></p>

</body>
</html>
